<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - Fast Fire Defense</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="about-us-page">
  <header>
    <div class="logo-container">
      <img src="images/FFDT.png" alt="Fast Fire Defense Logo" class="logo">
    </div>
    <nav class="nav">
      <ul>
        <li><a href="MainPage.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <section id="who-we-are" class="fade-in">
      <h2 class="section-title">Who We Are</h2>
      <p>At Fast Fire Defense, we’re a Maryland-based team dedicated to promoting responsible firearm ownership and personal safety. Our expert instructors provide top-tier training for Concealed Carry Weapon (CCW) permits, Handgun Qualification Licenses (HQL), and advanced firearm skills.</p>
      <p>With a focus on practical, real-world applications, we combine firearms expertise, self-defense strategies, and legal knowledge to deliver courses for all skill levels.</p>
    </section>

    <section id="our-mission" class="fade-in">
      <h2 class="section-title">Our Mission</h2>
      <p>Our mission is to empower Maryland residents with comprehensive firearm training, fostering a community of responsible, law-abiding gun owners. We offer education in CCW, HQL, and defensive tactics.</p>
      <p>We strive to build confidence, competence, and situational awareness, equipping students with the skills and mindset for safe firearm use in real-world scenarios.</p>
    </section>

    <section id="meet-the-team" class="fade-in">
      <h2 class="section-title">Meet the Team</h2>
      <div class="team-container">
        <div class="team-card" style="--delay: 0.2s;">
          <div class="card-inner">
            <div class="card-front">
              <img src="images/robby.jpg" alt="Robby Smith, Lead Instructor" style="width: 100%; height: 100%; object-fit: cover;">
            </div>
            <div class="card-back">
              <h3>Robby Smith</h3>
              <p class="title">Lead Instructor</p>
              <p>Robby, with over 15 years of firearms instruction, specializes in CCW and HQL training. His law enforcement background ensures practical, safety-focused teaching.</p>
            </div>
          </div>
        </div>
        <!-- Commented out for future use: Jane Wilson -->
        <!--
        <div class="team-card" style="--delay: 0.4s;">
          <div class="card-inner">
            <div class="card-front">
              <img src="images/team-member2.jpg" alt="Jane Wilson, Senior Trainer" style="width: 100%; height: 100%; object-fit: cover;">
            </div>
            <div class="card-back">
              <h3>Jane Wilson</h3>
              <p class="title">Senior Trainer</p>
              <p>Jane, an NRA-certified instructor, excels in teaching self-defense and advanced handgun skills, helping students build confidence and capability.</p>
            </div>
          </div>
        </div>
        -->
        <!-- Commented out for future use: Mike Brown -->
        <!--
        <div class="team-card" style="--delay: 0.6s;">
          <div class="card-inner">
            <div class="card-front">
              <img src="images/team-member3.jpg" alt="Jane Wilson, Senior Trainer" style="width: 100%; height: 100%; object-fit: cover;">
            </div>
            <div class="card-back">
              <h3>Mike Brown</h3>
              <p class="title">Legal Advisor</p>
              <p>Mike provides expertise in firearms law, ensuring students understand Maryland regulations and their responsibilities as gun owners.</p>
            </div>
          </div>
        </div>
        -->
      </div>
    </section>
  </main>

  <footer>
    <p>© <span id="year"></span> Fast Fire Defense. All rights reserved.</p>
    <div class="social-links">
      <a href="https://www.facebook.com/profile.php?id=100083099274034" target="_blank"><i class="fab fa-facebook-f"></i></a>
      <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com/fastfiredefense/" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
  </footer>

  <script src="js/script.js"></script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9370ac001dfc53da',t:'MTc0NTc4MTU3MC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script>
</body>
</html>