<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book A Session - Fast Fire Defense</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   
        <nav class="nav">
            <ul>
                <li><a href="MainPage.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="contact-container">
       
        <div class="services-column fade-in">
            <section class="services compact">
                <h2>Services Offered</h2>
                <div class="services-grid">
                    <div class="service-card">
                        <i class="fas fa-shield-alt"></i>
                        <h3>MD CCW Permit Training</h3>
                    </div>
                    <div class="service-card">
                        <i class="fas fa-certificate"></i>
                        <h3>HQL Certification</h3>
                    </div>
                    <div class="service-card">
                        <i class="fas fa-shield"></i>
                        <h3>DC CCW Permit Training</h3>
                    </div>
                    <div class="service-card">
                        <i class="fas fa-lock service-icon"></i>
                        <h3>Firearms Safety</h3>
                    </div>
                    <div class="service-card">
                        <i class="fas fa-gavel"></i>
                        <h3>Firearms Law</h3>
                    </div>
                    <div class="service-card">
                        <i class="fas fa-gun"></i>
                        <h3>Basic Handgun Skills</h3>
                    </div>
                    <div class="service-card">
                        <i class="fas fa-bullseye"></i>
                        <h3>Advanced Handgun Skills</h3>
                    </div>
                    <div class="service-card">
                        <i class="fas fa-user"></i>
                        <h3>1 on 1 Training</h3>
                    </div>
                    <div class="service-card">
                        <i class="fas fa-award"></i>
                        <h3>NRA Qualifications</h3>
                    </div>
                    <div class="service-card">
                        <i class="fas fa-crosshairs"></i>
                        <h3>Defensive Firearm Tactics</h3>
                    </div>
                    <div class="service-card">
                        <i class="fas fa-running"></i>
                        <h3>Self-Defense Strategies</h3>
                    </div>
                </div>
            </section>
        </div>
        <div class="calendar-section">
            <h2>Schedule Your Session</h2>
            <iframe 
                src="https://calendar.google.com/calendar/appointments/schedules/AcZssZ2R1PcsXPzrozVmtU4xSPFqbnbC-3NV4pLLK2KnR42IZxXQH5uFMDMPKlplWWDrQrYxpM29cDx1?gv=true" 
                style="border: 0" 
                width="100%" 
                height="600" 
                frameborder="0">
            </iframe>
        </div>
    </div>

    <footer>
        <p>© <span id="year"></span> Fast Fire Defense. All rights reserved.</p>
        <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=100083099274034" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/fastfiredefense/" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>