<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Fire Defense</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="slideshow">
            <div class="slide active" style="background-image: url('images/fire-defense-1.jpg');"></div>
            <div class="slide" style="background-image: url('images/fire-defense-2.jpg');"></div>
            <div class="slide" style="background-image: url('images/fire-defense-3.jpg');"></div>
        </div>
        <div class="header-content">
            <h3>Welcome to Fast Fire Defense</h3>
            <h4 class="sub-header">Where Every Second Counts</h4>
        </div>
    </header>

    <nav class="nav">
        <ul>
            <li><a href="MainPage.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>

    <div class="hero">
        <img src="images/FFDT.png" alt="Fast Fire Defense Logo">
    </div>

    <section class="services">
        <h2>Our Services</h2>
        <div class="services-grid">
            <div class="service-card">
                <i class="fas fa-shield-alt"></i>
                <h3>Firearm Training</h3>
                <p>Expert-led firearm training for all skill levels to ensure safety and proficiency.</p>
            </div>
            <div class="service-card">
                <i class="fas fa-running"></i>
                <h3>Self-Defense Classes</h3>
                <p>Learn practical self-defense techniques to protect yourself in any situation.</p>
            </div>
            <div class="service-card">
                <i class="fas fa-lock service-icon"></i>
                <h3>Firearm Safety Workshops</h3>
                <p>Educational workshops to teach safe handling, storage, and use of firearms.</p>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <h2>What Our Clients Say</h2>
        <div class="testimonial-slider">
            <div class="testimonial active">
                <p>"The firearm training at Fast Fire Defense was top-notch! I feel much more confident now."</p>
                <h4>- John D.</h4>
            </div>
            <div class="testimonial">
                <p>"Their self-defense classes gave me the skills I needed to feel safe in any situation."</p>
                <h4>- Sarah M.</h4>
            </div>
            <div class="testimonial">
                <p>"The fire safety workshop was incredibly informative. Highly recommend!"</p>
                <h4>- Michael R.</h4>
            </div>
        </div>
    </section>

    <main>
        <div class="our-location">
            <h2>Our Location</h2>
            <p>Fast Fire Defense is located in the heart of Indian Head, Maryland. We are dedicated to serving our local community and beyond.</p>
        </div>
    </main>

    <div class="map-container">
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12472.69020692437!2d-77.15415!3d38.5988985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7006360c18637%3A0x3f3ed1b8bd45c186!2sIndian%20Head%2C%20MD%2020640!5e0!3m2!1sen!2sus!4v1744120092774!5m2!1sen!2sus"
            title="Google Maps Location"
            width="400" 
            height="400" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade"
            aria-label="Google Maps showing our Location">
        </iframe>
    </div>

    <footer>
        <p>© <span id="year"></span> Fast Fire Defense</p>
        <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=100083099274034" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/fastfiredefense/" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>

    <a href="#" class="back-to-top"><i class="fas fa-arrow-up"></i></a>

    <script src="js/script.js"></script>
</body>
</html>