{
  "name": "robby-website",
  "version": "1.0.0",
  "description": "A basic website project with HTML, CSS, and JavaScript.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samuel Young",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "fullcalendar": "^6.1.17",
    "googleapis": "^148.0.0",
    "nodemailer": "^6.10.0"
  },
  "keywords": [],
  "type": "commonjs"
}
